spring.datasource.url=jdbc:mysql://localhost:3306/TestDataBase
spring.datasource.username=root
spring.datasource.password=Anya1995$
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
